* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}

dialog[open] {
    display: flex;
    flex-direction: column;
}

dialog {
    width: 30rem;
    height: auto;
    margin: auto;
}


#pagination {
    width: 100%;
    display:flex;
    justify-content: center;
    padding-top: 1rem;
    gap:1rem;
    margin: auto;
}

#search {
    width: 10rem;
    padding: 0.1rem;
    margin: auto;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 999999px;
}

input, input:focus{
    width: 100%;
    outline: none;
    border: 0;
}


#card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    grid-gap: 2rem;
    justify-items: center;
  }

.card {
    width: 10rem;
    text-align:center;
    border: 1px solid black;
}

.card-content{
    display:flex;
    flex-grow:1;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}


.hidden {
    visibility: hidden;
    display: none;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
  }

h1 {
 padding:2rem 0 2rem 0;
 text-align:center;   
}